source:
  kind: ConfigMap
  fieldPath: data.env
targets:
- select:
    kind: GitRepository
  fieldPaths:
  - metadata.labels.tf-flux/environment
  options:
    create: true
- select:
    kind: Terraform
  fieldPaths:
  - metadata.labels.tf-flux/environment
  options:
    create: true
- select:
    kind: Kustomization
  fieldPaths:
  - metadata.labels.tf-flux/environment
  options:
    create: true
